<!DOCTYPE html>
<html>
<head>
    <title>oslab.fr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="oslab laboratoire open source">
    <style type="text/css">
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        img {
            width: 124px;
            height: 208px;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 124px;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="outer">
    <div class="middle">
        <div class="inner"><img id="logo" src="img/logo.png" alt="Logo oslab.fr"></div>
    </div>
</div>
</body>
</html>
